// Mixins in here

.flex-align (@justify, @align, @direction, @wrap) { //.flex-align (@justify, @align, @direction, @wrap);
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
  flex-wrap: @wrap;
}

.colors (@color, @bgcolor) { //.colors (@color, @bgcolor);
  color: @color;
  background-color: @bgcolor;
}