// Navigation Styles here
nav {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  @media @phone {
    width: 70%;
  }
  a {
    text-decoration: none;
    color: @shark;
    font-weight: 650;
  }
}